@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap');

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 100vh;
  background: #eee;
  font-family: Roboto, serif;
  align-items: center;
}

.top-card {
  background-color: #1F2937;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.header {
  display: flex;
  padding: 12px;
  justify-content: flex-start;
}

.header-logo {
  font-size: 24px;
  color: #F9FAF8;
  font-weight: bold;
  margin-left: 180px;
  margin-right: auto;
}

ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  gap: 20px;
  margin: 0;
  margin-right: 180px;
}

a {
  text-decoration: none;
  color: #E5E7EB;
  font-size: 18px;
}

.top-body {
  display: flex;
  margin-top: 60px;
  padding: 12px;
  gap: 70px;
  margin-bottom: 100px;
}

.top-body-left {
  display: flex;
  flex-direction: column;
  margin-left: 180px;
  flex-wrap: wrap;
}

.twia {
  font-size: 48px;
  font-weight: 900;
  color: #F9FAF8;
}

.subtext {
  font-size: 18px;
  color: #E5E7EB;
}

.top-image {
  background-color: #7a8089;
  color: #E5E7EB;
  width: 83%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  margin-right: 180px;
}

button {
  border-radius: 10px;
  border-color: #3882F6;
  background-color: #3882F6;
  color: white;
  padding: 7px;
  font-size: 18px;
  margin-top: 10px;
  font-weight: bold;
  width: 130px;
  border-style: solid;
}

.middle-title {
  font-size: 36px;
  font-weight: bold;
  color: #1F2937;
  padding: 50px
}

.cards {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-bottom: 100px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 162px;
  text-align: center;
}

.card-shape {
  width: 150px;
  height: 150px;
  border: 5px solid #3882F6;
  border-radius: 15px;
  margin-bottom: 7px;
}

.card .subtext {
  color: #7a8089;
  font-size: 17px;
}

.bottom-card {
  display: flex;
  flex-direction: column;
  height: 406px;
  width: 100%;
  background-color: #dcdcdc;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.bottom-main {
  color: #1F2937;
  font-size: 32px;
  font-style: italic;
  width: 52%;
}

.bottom-sub {
  color: #1F2937;
  font-weight: 900;
  align-self: flex-end;
  margin-right: 350px;
  font-size: 20px;
}

.cta-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.call-to-action {
  display: flex;
  background-color: #3882F6;
  height: 46%;
  width: 980px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  gap: 150px;
}

.call-to-action button {
  border: solid white;
}

.cta-text-top {
  color: white;
  font-weight: bold;
  font-size: 22px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1F2937;
  height: 100px;
  width: 100%;
}

.footer-text {
  color: #E5E7EB;
  font-size: 18px;
}